{
  "configurations": [
    {
      "name": "Debug server",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/cmd/server/main.go",
      "envFile": "${workspaceFolder}/.envrc",
      "args": ["--env", "dev"]
    }
  ]
}
